{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/v1/:path*", "destination": "https://processors-enquiry-demo-jeremy.trycloudflare.com/v1/:path*" },
    { "source": "/health", "destination": "https://processors-enquiry-demo-jeremy.trycloudflare.com/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
